# moviedb-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/monstarlab/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/monstarlab/moviedb/: MainActivity.kt
app/src/main/java/monstarlab/moviedb/domain/network/: Api.kt  ApiModule.kt
app/src/main/java/monstarlab/moviedb/domain/network/pojos/: MovieDto.kt  MovieResultDto.kt
app/src/main/java/monstarlab/moviedb/domain/usecases/: DiscoverMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/monstarlab/moviedb/model/: Movie.kt
app/src/main/java/monstarlab/moviedb/presentation/: MainScreen.kt
app/src/main/java/monstarlab/moviedb/presentation/base/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/monstarlab/moviedb/presentation/navigation/: NavigationViewModel.kt  Screens.kt
app/src/main/java/monstarlab/moviedb/presentation/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/monstarlab/moviedb/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/monstarlab/moviedb/presentation/screens/movie/: MovieList.kt  MovieScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/monstarlab/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
